{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tiles": {
    "MapboxKey": "pk.eyJ1IjoiZHdueiIsImEiOiJja3Uwd3ZtdzkzbHd3MnBwaWNmdGdweHB0In0.1dwJTFkFh7pfJnwr9YsO1g",
    "Path": "/Volumes/Overland NZ/nz-{zoom}.mbtiles"
  }
}
